#---------------------------------------------------
# Core
#---------------------------------------------------
NODE_ENV="development"
PORT="3000"
HOST="localhost"

#---------------------------------------------------
# Database
#---------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

#---------------------------------------------------
# Redis
#---------------------------------------------------
REDIS_URL=redis://:password@localhost:6379

#---------------------------------------------------
#  Cors Settings
#---------------------------------------------------
CORS_ORIGIN="http://localhost:*"

#---------------------------------------------------
# Rate Limiting
#---------------------------------------------------
COMMON_RATE_LIMIT_WINDOW_MS="10000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP